*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

span {
    border-bottom: 1px solid #534f59;
    display: inline-block;
    font-size: 1.3rem;
    height: 1.8rem;
    line-height: 2.4rem;
    margin: 0 .1rem;
    text-align: center;
    text-transform: uppercase;
    width: 1.5rem;
}

a {
	text-decoration: none;
}

.box {
    margin-bottom: 20px;
}

.button{
	display: block;
	width: 50%;
	height: 30px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.button:hover{
	background-position: right;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
	min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.img img{
	width: 500px;
}

.main{
	width: 360px;
}

.main-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.main-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.actions {
	margin-top: 15px;
}

.input {
	padding: 4px 6px;
	box-sizing: border-box;
	border-style: solid;
	border-color: #9e98a8;
	border-width: 1px;
	border-radius: 4px;
}

.input:focus {
	box-shadow: 0px 0px 3px #b3acbb;
	overflow: visible;
}

.dropdown {
	padding: 4px 6px;
	box-sizing: border-box;
	border-style: solid;
	border-radius: 4px;
	border-width: 1px;
	border-color: #a5a1ac;
	color: #58565c;
}

.dropdown:focus {
	box-shadow: 0 0px 3px #b3acbb;
	overflow: visible;
}

#lists {
    margin-top: 10px;
}

.list-item {
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    background-color: rgba(255,255,255,0.2);
    border: 1px solid #d8d8d8;
    margin: 1.6rem 0;
    padding: 0.5rem 1.6rem;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.list-item:hover {
	box-shadow: 0px 0px 3px #32be8f;
}

.list-item__container {
    display: flex;
    font-size: 1.8rem;
    font-weight: bold;
    align-items: baseline;
    background-color: transparent;
    color: white;
}

.list-item__container > *:first-child {
    margin-right: .8rem;
}

.list-item__date {
    font-size: 0.7rem;
	font-style: italic;
	color: #68636e;
}

.list-item__title {
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;
}
.list-item__text {
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;

}

.list-item__text--checked {
    text-decoration: line-through;
}

.button--text {
	font-size: 1rem;
	width: 8%;
	height: 8%;
}
.button--text:hover {
	transform: rotate(180deg);
}



.empty-message {
    margin: 3.2rem 0;
    font-weight: bold;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.main-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.main-content{
		justify-content: center;
	}
}